G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.0*
G04 #@! TF.CreationDate,2026-05-15T00:22:42+03:00*
G04 #@! TF.ProjectId,Final_Version,46696e61-6c5f-4566-9572-73696f6e2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.0) date 2026-05-15 00:22:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13R,0.900000X0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14R,1.620000X1.620000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,1.620000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16RoundRect,0.250000X-1.050000X1.050000X-1.050000X-1.050000X1.050000X-1.050000X1.050000X1.050000X0*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD18C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19C,0.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20C,0.200000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(R17-Pad2)*
G04 #@! TO.C,U3*
X80250000Y-83937500D03*
G04 #@! TO.N,GND*
X80250000Y-86477500D03*
G04 #@! TO.N,/TCRT5000/AOUT1*
X74750000Y-83937500D03*
G04 #@! TO.N,GND*
X74750000Y-86477500D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/MCU/PB3*
G04 #@! TO.C,J6*
X81540000Y-127580000D03*
D12*
G04 #@! TO.N,+5V*
X79000000Y-127580000D03*
G04 #@! TO.N,/MCU/PB1*
X81540000Y-125040000D03*
G04 #@! TO.N,/MCU/PB2*
X79000000Y-125040000D03*
G04 #@! TO.N,+5V*
X81540000Y-122500000D03*
G04 #@! TO.N,GND*
X79000000Y-122500000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(R22-Pad2)*
G04 #@! TO.C,U7*
X138750000Y-83630000D03*
G04 #@! TO.N,GND*
X138750000Y-86170000D03*
G04 #@! TO.N,/TCRT5000/AOUT5*
X133250000Y-83630000D03*
G04 #@! TO.N,GND*
X133250000Y-86170000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,AE2*
X161500000Y-77375000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,GND*
G04 #@! TO.C,U8*
X56570000Y-117080000D03*
D15*
G04 #@! TO.N,/Motor Driver/OUT1*
X57840000Y-112000000D03*
G04 #@! TO.N,/Motor Driver/OUT2*
X59110000Y-117080000D03*
G04 #@! TO.N,+12V*
X60380000Y-112000000D03*
G04 #@! TO.N,/MCU/PA0*
X61650000Y-117080000D03*
G04 #@! TO.N,/MCU/PE3*
X62920000Y-112000000D03*
G04 #@! TO.N,/MCU/PA1*
X64190000Y-117080000D03*
G04 #@! TO.N,GND*
X65460000Y-112000000D03*
G04 #@! TO.N,+5V*
X66730000Y-117080000D03*
G04 #@! TO.N,/MCU/PA2*
X68000000Y-112000000D03*
G04 #@! TO.N,/MCU/PH3*
X69270000Y-117080000D03*
G04 #@! TO.N,/MCU/PA3*
X70540000Y-112000000D03*
G04 #@! TO.N,/Motor Driver/OUT3*
X71810000Y-117080000D03*
G04 #@! TO.N,/Motor Driver/OUT4*
X73080000Y-112000000D03*
G04 #@! TO.N,GND*
X74350000Y-117080000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,Net-(R19-Pad2)*
G04 #@! TO.C,U4*
X95250000Y-83730000D03*
G04 #@! TO.N,GND*
X95250000Y-86270000D03*
G04 #@! TO.N,/TCRT5000/AOUT2*
X89750000Y-83730000D03*
G04 #@! TO.N,GND*
X89750000Y-86270000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(R21-Pad2)*
G04 #@! TO.C,U5*
X109900000Y-84217500D03*
G04 #@! TO.N,GND*
X109900000Y-86757500D03*
G04 #@! TO.N,/TCRT5000/AOUT4*
X104400000Y-84217500D03*
G04 #@! TO.N,GND*
X104400000Y-86757500D03*
G04 #@! TD*
G04 #@! TO.N,Net-(R20-Pad2)*
G04 #@! TO.C,U6*
X126000000Y-83960000D03*
G04 #@! TO.N,GND*
X126000000Y-86500000D03*
G04 #@! TO.N,/TCRT5000/AOUT3*
X120500000Y-83960000D03*
G04 #@! TO.N,GND*
X120500000Y-86500000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,/Motor Driver/OUT1*
G04 #@! TO.C,J1*
X48500000Y-67920000D03*
D17*
G04 #@! TO.N,/Motor Driver/OUT2*
X48500000Y-73000000D03*
G04 #@! TO.N,/Motor Driver/OUT3*
X48500000Y-78080000D03*
G04 #@! TO.N,/Motor Driver/OUT4*
X48500000Y-83160000D03*
G04 #@! TD*
D16*
G04 #@! TO.N,Net-(D1-A)*
G04 #@! TO.C,J7*
X48040000Y-109592500D03*
D17*
G04 #@! TO.N,GND*
X48040000Y-114672500D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
X87500000Y-114500000D03*
X131000000Y-127000000D03*
X71500000Y-90000000D03*
X111000000Y-131000000D03*
X100000000Y-106000000D03*
X150500000Y-123000000D03*
X62500000Y-132500000D03*
X142500000Y-134500000D03*
X66000000Y-131000000D03*
X149000000Y-118500000D03*
X90000000Y-101500000D03*
X141000000Y-89000000D03*
X117500000Y-89500000D03*
X100000000Y-129000000D03*
X149000000Y-125500000D03*
X51000000Y-129500000D03*
X112000000Y-88000000D03*
X132500000Y-121500000D03*
X91500000Y-105500000D03*
X141500000Y-111500000D03*
X158000000Y-115000000D03*
X97500000Y-89000000D03*
X93500000Y-125000000D03*
X86500000Y-129000000D03*
X127000000Y-89000000D03*
X120500000Y-119500000D03*
X132500000Y-110000000D03*
X64500000Y-105500000D03*
X73500000Y-119500000D03*
X150000000Y-114500000D03*
X54500000Y-120000000D03*
X74500000Y-122500000D03*
X46500000Y-93500000D03*
X160500000Y-124500000D03*
X139000000Y-132500000D03*
X57000000Y-131500000D03*
X101000000Y-133000000D03*
X99500000Y-101000000D03*
X132000000Y-89500000D03*
X158000000Y-125000000D03*
X140500000Y-128000000D03*
X131000000Y-120000000D03*
X49500000Y-125500000D03*
X148500000Y-109000000D03*
X132500000Y-105500000D03*
X56500000Y-138000000D03*
X127000000Y-115000000D03*
X132500000Y-114500000D03*
X47000000Y-119500000D03*
X56000000Y-98500000D03*
X91500000Y-92000000D03*
X136500000Y-103500000D03*
X122500000Y-131000000D03*
X103500000Y-89500000D03*
X137500000Y-117000000D03*
X108500000Y-104500000D03*
X87500000Y-90000000D03*
X81000000Y-90000000D03*
X132500000Y-134500000D03*
X149000000Y-129500000D03*
X98000000Y-92500000D03*
X156500000Y-121500000D03*
X127000000Y-120000000D03*
X77000000Y-112500000D03*
X45000000Y-125500000D03*
X136500000Y-124000000D03*
X106000000Y-116000000D03*
X155000000Y-113000000D03*
X146500000Y-133500000D03*
X93500000Y-101500000D03*
X94500000Y-128500000D03*
X57500000Y-95500000D03*
X137500000Y-108500000D03*
X145000000Y-107500000D03*
X88500000Y-132500000D03*
G04 #@! TO.N,+3V3*
X152485000Y-116530000D03*
X158845000Y-115842000D03*
X77760500Y-133422000D03*
X153969000Y-125575000D03*
X145029000Y-122656000D03*
X135724000Y-115882000D03*
X135550000Y-123100000D03*
X139331000Y-111316000D03*
X152625000Y-110932000D03*
G04 #@! TO.N,/Motor Driver/OUT1*
X59810900Y-100203000D03*
G04 #@! TO.N,/Motor Driver/OUT2*
X51540000Y-92606500D03*
X48378500Y-104484000D03*
G04 #@! TO.N,+5V*
X112209000Y-101550000D03*
X101117000Y-110378000D03*
X102283000Y-113608000D03*
X110688000Y-113392000D03*
G04 #@! TO.N,/Motor Driver/OUT4*
X71460000Y-104484000D03*
X72278400Y-92606500D03*
X63540900Y-92606500D03*
G04 #@! TO.N,/Bluetooth/TX*
X137496000Y-122295000D03*
X100422000Y-121605000D03*
G04 #@! TO.N,Net-(U1-~{RESET_N})*
X150151000Y-127404000D03*
X141122000Y-124677000D03*
G04 #@! TO.N,Net-(U1-XOSC_Q2)*
X147500000Y-120900000D03*
X152988000Y-119330000D03*
G04 #@! TO.N,Net-(U1-RF_N)*
X145861000Y-118900000D03*
X147153000Y-107334000D03*
G04 #@! TO.N,Net-(U1-RBIAS)*
X155000000Y-127500000D03*
X146000000Y-116500000D03*
G04 #@! TO.N,/TCRT5000/AOUT1*
X110722000Y-116676000D03*
X78268400Y-115888000D03*
G04 #@! TO.N,/MCU/PE3*
X86977900Y-110489000D03*
G04 #@! TO.N,/MCU/PB2*
X87266000Y-120172000D03*
G04 #@! TO.N,/MCU/XTAL1*
X90148800Y-127342000D03*
X96771300Y-119850000D03*
G04 #@! TO.N,/TCRT5000/DOUT5*
X115168000Y-113863000D03*
X115048000Y-115306000D03*
G04 #@! TO.N,/TCRT5000/DOUT3*
X119428000Y-120118000D03*
X102145000Y-119330000D03*
G04 #@! TO.N,/TCRT5000/DOUT2*
X105940000Y-117311000D03*
X114518000Y-119650000D03*
G04 #@! TO.N,/MCU/PA3*
X103000000Y-109386000D03*
G04 #@! TO.N,/MCU/PA2*
X68336900Y-108387000D03*
X103023000Y-106494000D03*
G04 #@! TO.N,/MCU/PA1*
X100271000Y-112834000D03*
G04 #@! TO.N,/MCU/PA0*
X102149000Y-110507000D03*
G04 #@! TO.N,Net-(C26-Pad1)*
X160016000Y-111099000D03*
X131055000Y-114055000D03*
G04 #@! TO.N,/TCRT5000/AOUT5*
X117631000Y-110952000D03*
G04 #@! TO.N,/TCRT5000/AOUT4*
X116492000Y-109204000D03*
G04 #@! TO.N,Net-(C25-Pad2)*
X130091000Y-109092000D03*
X157290000Y-109856000D03*
G04 #@! TO.N,/TCRT5000/AOUT2*
X90773000Y-115878000D03*
X114090000Y-115697000D03*
G04 #@! TO.N,/TCRT5000/AOUT3*
X116858000Y-115695000D03*
G04 #@! TO.N,/Motor Driver/OUT3*
X57303400Y-102172000D03*
G04 #@! TO.N,+12V*
X73077200Y-102172000D03*
X75356000Y-98545100D03*
G04 #@! TO.N,Net-(C23-Pad2)*
X137862000Y-130944000D03*
X138411000Y-115144000D03*
X157018000Y-115575000D03*
G04 #@! TO.N,Net-(D1-A)*
X60275000Y-125269000D03*
G04 #@! TD*
G04 #@! TO.N,+3V3*
D19*
X152485000Y-116530000D02*
X152485000Y-111072000D01*
X152485000Y-111072000D02*
X152625000Y-110932000D01*
X139331000Y-112274000D02*
X139331000Y-111316000D01*
X152485000Y-116530000D02*
X153969000Y-118014000D01*
X153969000Y-118014000D02*
X153969000Y-125575000D01*
X135724000Y-115882000D02*
X139331000Y-112274000D01*
G04 #@! TO.N,/Motor Driver/OUT2*
D20*
X48378500Y-104484000D02*
X48378500Y-95768000D01*
X46847300Y-74652700D02*
X46847300Y-84938900D01*
X46847300Y-84938900D02*
X48378500Y-86470100D01*
X59110000Y-117080000D02*
X48378500Y-106348000D01*
X48500000Y-73000000D02*
X46847300Y-74652700D01*
X48378500Y-106348000D02*
X48378500Y-104484000D01*
X48378500Y-95768000D02*
X51540000Y-92606500D01*
X48378500Y-86470100D02*
X48378500Y-95768000D01*
G04 #@! TO.N,+5V*
D19*
X110688000Y-113392000D02*
X112209000Y-111870000D01*
X112209000Y-111870000D02*
X112209000Y-101550000D01*
X101117000Y-112441000D02*
X102283000Y-113608000D01*
X101117000Y-110378000D02*
X101117000Y-112441000D01*
G04 #@! TO.N,/Motor Driver/OUT4*
D20*
X71460000Y-104484000D02*
X72278400Y-103665000D01*
X73080000Y-112000000D02*
X73080000Y-106104000D01*
X73080000Y-106104000D02*
X71460000Y-104484000D01*
X72278400Y-103665000D02*
X72278400Y-92606500D01*
G04 #@! TO.N,Net-(U1-RF_N)*
X145600000Y-118356000D02*
X145600000Y-116949000D01*
X145400000Y-116251000D02*
X145751000Y-115900000D01*
X146088000Y-118844000D02*
X145600000Y-118356000D01*
X145600000Y-116949000D02*
X145400000Y-116749000D01*
X146400000Y-118024000D02*
X146654000Y-118278000D01*
X147017000Y-117915000D02*
X147017000Y-107470000D01*
X146400000Y-116949000D02*
X146400000Y-118024000D01*
X146600000Y-116251000D02*
X146600000Y-116749000D01*
X146600000Y-116749000D02*
X146400000Y-116949000D01*
X145751000Y-115900000D02*
X146249000Y-115900000D01*
X147017000Y-107470000D02*
X147153000Y-107334000D01*
X146249000Y-115900000D02*
X146600000Y-116251000D01*
X145400000Y-116749000D02*
X145400000Y-116251000D01*
X146654000Y-118278000D02*
X147017000Y-117915000D01*
X146032000Y-118900000D02*
X146088000Y-118844000D01*
X145861000Y-118900000D02*
X146032000Y-118900000D01*
G04 #@! TO.N,Net-(U1-RBIAS)*
X149600000Y-122100000D02*
X149600000Y-121790000D01*
X146000000Y-118190000D02*
X146000000Y-116500000D01*
X150749000Y-123600000D02*
X150251000Y-123600000D01*
X149900000Y-123249000D02*
X149900000Y-122751000D01*
X150251000Y-123600000D02*
X149900000Y-123249000D01*
X149600000Y-121790000D02*
X146000000Y-118190000D01*
X149900000Y-122751000D02*
X150076000Y-122576000D01*
X155000000Y-127500000D02*
X150924000Y-123424000D01*
X150076000Y-122576000D02*
X149600000Y-122100000D01*
X150924000Y-123424000D02*
X150749000Y-123600000D01*
G04 #@! TO.N,/TCRT5000/AOUT1*
X78268400Y-91483200D02*
X78268400Y-115888000D01*
X74750000Y-84990300D02*
X74749900Y-84990300D01*
X74749900Y-84990300D02*
X73698300Y-86041900D01*
X74750000Y-83937500D02*
X74750000Y-84990300D01*
X73698300Y-86913100D02*
X78268400Y-91483200D01*
X73698300Y-86041900D02*
X73698300Y-86913100D01*
G04 #@! TO.N,/MCU/XTAL1*
X96771300Y-119850000D02*
X92677100Y-119850000D01*
X90922300Y-121605000D02*
X90922300Y-126569000D01*
X90922300Y-126569000D02*
X90148800Y-127342000D01*
X92677100Y-119850000D02*
X90922300Y-121605000D01*
G04 #@! TO.N,/TCRT5000/DOUT5*
X115048000Y-115306000D02*
X115048000Y-113983000D01*
X115048000Y-113983000D02*
X115168000Y-113863000D01*
G04 #@! TO.N,/MCU/PA2*
X68336900Y-108387000D02*
X68000000Y-108724000D01*
X68000000Y-108724000D02*
X68000000Y-112000000D01*
G04 #@! TO.N,/TCRT5000/AOUT5*
X117631000Y-99249100D02*
X133250000Y-83630000D01*
X117631000Y-110952000D02*
X117631000Y-99249100D01*
G04 #@! TO.N,/TCRT5000/AOUT4*
X112892000Y-97533800D02*
X105475000Y-90116800D01*
X105475000Y-85292600D02*
X104400000Y-84217500D01*
X116492000Y-109204000D02*
X112892000Y-105604000D01*
X105475000Y-90116800D02*
X105475000Y-85292600D01*
X112892000Y-105604000D02*
X112892000Y-97533800D01*
G04 #@! TO.N,/TCRT5000/AOUT2*
X90773000Y-115878000D02*
X90825000Y-115826000D01*
X90825000Y-84805000D02*
X89750000Y-83730000D01*
X90825000Y-115826000D02*
X90825000Y-84805000D01*
G04 #@! TO.N,/TCRT5000/AOUT3*
X117093000Y-108955000D02*
X117093000Y-110639000D01*
X116858000Y-87602300D02*
X116858000Y-108719000D01*
X116858000Y-110874000D02*
X116858000Y-115695000D01*
X116858000Y-108719000D02*
X117093000Y-108955000D01*
X120500000Y-83960000D02*
X116858000Y-87602300D01*
X117093000Y-110639000D02*
X116858000Y-110874000D01*
G04 #@! TO.N,/Motor Driver/OUT3*
X71810000Y-117080000D02*
X71810000Y-111009000D01*
X71810000Y-111009000D02*
X60402200Y-99601100D01*
X59000000Y-100476000D02*
X57303400Y-102172000D01*
X60402200Y-99601100D02*
X59000000Y-99601100D01*
X59000000Y-87284300D02*
X49795700Y-78080000D01*
X49795700Y-78080000D02*
X48500000Y-78080000D01*
X59000000Y-99601100D02*
X59000000Y-100476000D01*
X59000000Y-99601100D02*
X59000000Y-87284300D01*
G04 #@! TO.N,+12V*
D19*
X73077200Y-100824000D02*
X73077200Y-102172000D01*
X75356000Y-98545100D02*
X73077200Y-100824000D01*
G04 #@! TO.N,Net-(C23-Pad2)*
D20*
X137862000Y-130944000D02*
X138411000Y-130395000D01*
X138411000Y-130395000D02*
X138411000Y-115144000D01*
G04 #@! TO.N,Net-(D1-A)*
X60275000Y-123365000D02*
X60275000Y-125269000D01*
X48040000Y-109592500D02*
X48040000Y-111130000D01*
X48040000Y-111130000D02*
X60275000Y-123365000D01*
X48040000Y-109592000D02*
X48040000Y-109592500D01*
G04 #@! TD*
M02*
